BeyonSense/UserControls/TablePlusButton.xaml

<UserControl x:Class="BeyonSense.TablePlusButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeyonSense"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">

    <UserControl.Resources>
        <Style x:Key="Circle" TargetType="Ellipse">
            <Setter Property="Stroke" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Stroke" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Cross" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="20" Height="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="Plus" MouseLeftButtonDown="Plus_MouseLeftButtonDown"
                     Style="{StaticResource Circle}">
            </Ellipse>
            <TextBlock HorizontalAlignment="Center" Text="+" TextAlignment="Center" 
                       VerticalAlignment="Center" Margin="6,0,6,3.2" 
                       Style="{StaticResource Cross}" MouseLeftButtonDown="Plus_MouseLeftButtonDown"/>
        </Grid>
    </Viewbox>

</UserControl>
