BeyonSense/Labeling_Page.xaml

<Page x:Class="BeyonSense.Labeling_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeyonSense"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Labeling_Page">

    <Grid Background="White">

        <Grid Margin="0,70,0,0" >
            <Grid HorizontalAlignment="left" VerticalAlignment="Top"  Height="380" Width="200">
                <!-- 1. 이미지 작은 6개 블럭 2x3 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                
                
                <Image Name ="first_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Image Name ="second_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Image Name ="third_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Image Name ="fourth_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Image Name ="fifth_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <Image Name ="sixth_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="380" Width="400">
                <!-- 2. 이미지 큰 1개 블럭 -->

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Height="380" Width="200">
                <DataGrid Height="250" Margin="10"/>
                <Button Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="120" Height="60" Margin="10"/>
                <!-- 3. Table  -->
                <!-- 4. Save button -->

            </StackPanel>


        </Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120" Height="60"
                Click="Load_Click"/>
        <Button Content="Back" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="120" Height="60"
                Click="Back_Click"/>
    </Grid>
</Page>
