BeyonSense/Views/Labeling_Page.xaml

<Page x:Class="BeyonSense.Labeling_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeyonSense"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Labeling_Page">

    <Grid Background="White">

        <Grid Margin="0,70,0,0" > 
            <!-- TODO: 버튼 이미지 변경을 이벤트 처리하기가 힘들면, 아예 새로운 page를 load를 해볼까?-->
            
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Height="380" Width="200">
                <!-- 1. 이미지 작은 6개 블럭 2x3 -->
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                
                <!-- image button으로 바꿔야 함 so they can be clickable.-->
                <Button Name="First_photo_btn" Click="First_Click" Margin="5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Click 1st photo"
                        Grid.Row="0" Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate>
                            <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                                <!-- TODO: 왜 이름으로 image 접근이 안 되지??-->
                                <Image Name ="first_photo"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Image Name ="second_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="0" Grid.Column="1" Margin="5"/>
                <Image Name ="third_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Image Name ="fourth_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Image Name ="fifth_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="0" Margin="5"/>
                <Image Name ="sixth_photo"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="1" Margin="5"/>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="380" Width="400">
                <Image Name ="main_photo" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="10"/>
                <!-- 2. 이미지 큰 1개 블럭 -->

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Height="380" Width="200">
                <DataGrid VerticalAlignment="Center" Height="250" Margin="10"/>
                <!-- 3. Table  -->
                <!-- 4. Save button -->

            </StackPanel>


        </Grid>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" 
                Width="120" Height="60"
                Click="Load_Click"/>
        <Button Content="Back" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" 
                Width="120" Height="60"
                Click="Back_Click"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" 
                Width="120" Height="60"
                Click="Save_Click"/>
    </Grid>
</Page>
