BeyonSense/Views/MainView.xaml

<Window x:Class="BeyonSense.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:BeyonSense"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BeyonSense" Height="600" Width="800"
        Icon="/Pictures/BeyonSense_Icon.png">
    
    <!-- Window 위의 control panel customize해서 이쁘게 하기 -->
    
    <Border Padding="10">
        <!-- TODO: Grid background 추가: UI beautifying-->
        <!-- TODO: Resize 할 때, element 위치관계 확인하기 -->
        <Grid>
            <!-- Row 0 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="Open" Content="Open" Click="Open_Click"
                             HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"
                             Grid.Row="0" Width="100" Margin="0,0,0,20"/>
            
                    <Button x:Name="Capture" Content="Capture" 
                             HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"
                             Grid.Row="0" Width="100" Margin="20,0,0,20"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border BorderThickness="3" BorderBrush="Black" CornerRadius="5" Margin="0,0,0,20"
                            Width="350">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Testing ML Model" HorizontalAlignment="Stretch" Margin="10,3,0,0"/>
                                <!-- Toggle Button -->
                                <local:ToggleSwitch x:Name="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15" Width="40"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Button Content="Open" Margin="10,5" Width="Auto"/>
                                <TextBlock Text="C://Users" Margin="10,12,0,0"/>
                            </StackPanel>

                        </Grid>

                    </Border>
                    
                    
                </StackPanel>
            </Grid>
            <!-- Row 1-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Column 0: Image set -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Image Set"/>
                    
                    <!-- TODO: ScrollViewer 크기를 꽉 차게 못 하나?-->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      Height="440">

                        <!-- Treeview -->
                        <TreeView x:Name="DirectoryTree" ItemsSource="{Binding Items}"
                                  SelectedValuePath="FullPath">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />

                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    
                                    <!-- Binding DataContext is needed if the structure is being nested -->
                                    <StackPanel x:Name="TreeElement" Orientation="Horizontal"                                                
                                                cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=DirectoryTree}"
                                                cal:Message.Attach="[Event MouseDown] = [Action TreeElementMouseDown]">


                                        <Image Width="20" Margin="3" 
                                        Source="{Binding ImageName,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                    </StackPanel>

                                    
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>
                    </ScrollViewer>
                </StackPanel>


                <!-- Column 1: Thumbnails-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Source="/Pictures/no_image.png" Margin="5"/>
                    <Image Grid.Row="1" Source="/Pictures/no_image.png" Margin="5"/>
                    <Image Grid.Row="2" Source="/Pictures/no_image.png" Margin="5"/>
                    <Image Grid.Row="3" Source="/Pictures/no_image.png" Margin="5"/>
                    <Image Grid.Row="4" Source="/Pictures/no_image.png" Margin="5"/>
                    <Image Grid.Row="5" Source="/Pictures/no_image.png" Margin="5"/>
                </Grid>
                
                <!-- Column 2: Main Image-->
                <Grid Grid.Column ="2">
                    <!-- TODO: Image source binding-->
                    <Image Source="/Pictures/no_image.png" Margin="5"/>
                </Grid>

                <!-- Column 3: Table and Buttons-->
                <StackPanel Grid.Column ="3" Orientation="Vertical">
                    <!-- Table -->
                    <!-- TODO: Contents binding-->
                    <DataGrid AutoGenerateColumns="False" 
                        Height="200" 
                        HorizontalAlignment="Center"
                              Margin="0,10">
                        <DataGrid.Columns >
                            <DataGridTextColumn MinWidth="50"/>
                            <DataGridTextColumn MinWidth="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <!-- ColorBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- TextBox-->
                        <TextBlock Grid.Column="0" Text="Color" HorizontalAlignment="Center"/>
                        
                        <!-- Rectangle -->
                        <Rectangle Grid.Column ="1" Margin="20,0">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Colour}"/>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Grid>
                    
                    <!-- Num of points-->
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- TextBox-->
                        <TextBlock Grid.Column="0" Text="Num of Pixel" HorizontalAlignment="Center"/>
                        
                        <!-- TextBox-->
                        <!-- TODO: #Pixel binding-->
                        <TextBlock Grid.Column="1" Text="100" HorizontalAlignment="Center"/>
                    </Grid>

                    <!-- Save and Train Buttons-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Save Button-->
                        <Button Grid.Column="0" Content="Save" HorizontalAlignment="Center" 
                                Width="50" Height="30"/>

                        <!-- Train Button-->
                        <Button Grid.Column="1" Content="Train" HorizontalAlignment="Center"
                                Width="50" Height="30"/>
                    </Grid>
                    
                </StackPanel>

            </Grid>
        </Grid>
    </Border>


</Window>
